# Theme of dircolors for good visibility
#
# @author  {piste2750@github}

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 00
RESET 0 # reset to "normal" color
DIR 00;38;5;25  # blue
LINK 00;38;5;22 # gren
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;136;01 # pipe
SOCK 48;5;230;38;5;136;01 # socket
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;225;38;5;0 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
OTHER_WRITABLE 38;5;199 # dir that is other-writable (o+w) and not sticky
# This is for files with execute permission:
EXEC 00;38;5;91

## Archives or compressed (violet + bold for compression)
.tar    00;38;5;92
.tgz    00;38;5;92
.arj    00;38;5;92
.taz    00;38;5;92
.lzh    00;38;5;92
.lzma   00;38;5;92
.tlz    00;38;5;92
.txz    00;38;5;92
.zip    00;38;5;92
.z      00;38;5;92
.Z      00;38;5;92
.dz     00;38;5;92
.gz     00;38;5;92
.lz     00;38;5;92
.xz     00;38;5;92
.bz2    00;38;5;92
.bz     00;38;5;92
.tbz    00;38;5;92
.tbz2   00;38;5;92
.tz     00;38;5;92
.deb    00;38;5;92
.rpm    00;38;5;92
.jar    00;38;5;92
.rar    00;38;5;92
.ace    00;38;5;92
.zoo    00;38;5;92
.cpio   00;38;5;92
.7z     00;38;5;92
.rz     00;38;5;92
.apk    00;38;5;92
.gem    00;38;5;92

# Image formats (yellow)
.jpg    00;38;5;166
.JPG    00;38;5;166 #stupid but needed
.jpeg   00;38;5;166
.gif    00;38;5;166
.bmp    00;38;5;166
.pbm    00;38;5;166
.pgm    00;38;5;166
.ppm    00;38;5;166
.tga    00;38;5;166
.xbm    00;38;5;166
.xpm    00;38;5;166
.tif    00;38;5;166
.tiff   00;38;5;166
.png    00;38;5;166
.PNG    00;38;5;166
.svg    00;38;5;166
.svgz   00;38;5;166
.mng    00;38;5;166
.pcx    00;38;5;166
.dl     00;38;5;166
.xcf    00;38;5;166
.xwd    00;38;5;166
.yuv    00;38;5;166
.cgm    00;38;5;166
.emf    00;38;5;166
.eps    00;38;5;166
.CR2    00;38;5;166
.ico    00;38;5;166

# Files of special interest (base1)
.tex             00;38;5;89
.rdf             00;38;5;89
.owl             00;38;5;89
.n3              00;38;5;89
.ttl             00;38;5;89
.nt              00;38;5;89
.torrent         00;38;5;89
.xml             00;38;5;89
*Makefile        00;38;5;89
*Rakefile        00;38;5;89
*Dockerfile      00;38;5;89
*build.xml       00;38;5;89
*rc              00;38;5;89
*1               00;38;5;89
.nfo             00;38;5;89
*README          00;38;5;89
*README.txt      00;38;5;89
*readme.txt      00;38;5;89
.md              00;38;5;89
*README.markdown 00;38;5;89
.ini             00;38;5;89
.yml             00;38;5;89
.cfg             00;38;5;89
.conf            00;38;5;89
.h               00;38;5;89
.hpp             00;38;5;89
.c               00;38;5;89
.cpp             00;38;5;89
.cxx             00;38;5;89
.cc              00;38;5;89
.objc            00;38;5;89
.sqlite          00;38;5;89
.go              00;38;5;89
.sql             00;38;5;89
.csv             00;38;5;89

# "unimportant" files as logs and backups (base01)
.log        00;38;5;103
.bak        00;38;5;103
.aux        00;38;5;103
.lof        00;38;5;103
.lol        00;38;5;103
.lot        00;38;5;103
.out        00;38;5;103
.toc        00;38;5;103
.bbl        00;38;5;103
.blg        00;38;5;103
*~          00;38;5;103
*#          00;38;5;103
.part       00;38;5;103
.incomplete 00;38;5;103
.swp        00;38;5;103
.tmp        00;38;5;103
.temp       00;38;5;103
.o          00;38;5;103
.pyc        00;38;5;103
.class      00;38;5;103
.cache      00;38;5;103

# Audio formats (orange)
.aac    00;38;5;169
.au     00;38;5;169
.flac   00;38;5;169
.mid    00;38;5;169
.midi   00;38;5;169
.mka    00;38;5;169
.mp3    00;38;5;169
.mpc    00;38;5;169
.ogg    00;38;5;169
.opus   00;38;5;169
.ra     00;38;5;169
.wav    00;38;5;169
.m4a    00;38;5;169
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    00;38;5;169
.oga    00;38;5;169
.spx    00;38;5;169
.xspf   00;38;5;169

# Video formats (as audio + bold)
.mov    00;38;5;169
.MOV    00;38;5;169
.mpg    00;38;5;169
.mpeg   00;38;5;169
.m2v    00;38;5;169
.mkv    00;38;5;169
.ogm    00;38;5;169
.mp4    00;38;5;169
.m4v    00;38;5;169
.mp4v   00;38;5;169
.vob    00;38;5;169
.qt     00;38;5;169
.nuv    00;38;5;169
.wmv    00;38;5;169
.asf    00;38;5;169
.rm     00;38;5;169
.rmvb   00;38;5;169
.flc    00;38;5;169
.avi    00;38;5;169
.fli    00;38;5;169
.flv    00;38;5;169
.gl     00;38;5;169
.m2ts   00;38;5;169
.divx   00;38;5;169
.webm   00;38;5;169
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 00;38;5;169
.anx 00;38;5;169
.ogv 00;38;5;169
.ogx 00;38;5;169
